version: '3.8'

services:
  controller_service:
    build:
      context: ./controllerService
      args:
        - GITHUB_USER=${GITHUB_USER}
        - GITHUB_TOKEN=${GITHUB_TOKEN}
      dockerfile: Dockerfile
    depends_on:
      - persistence_service
    ports:
      - "8080:8080"
    environment:
      - MONGODB_URI=mongodb://mongo:27017/game_database  # For local MongoDB

  view_service:
    build:
      context: ./viewService
      args:
        - GITHUB_USER=${GITHUB_USER}
        - GITHUB_TOKEN=${GITHUB_TOKEN}
      dockerfile: Dockerfile
    depends_on:
      - controller_service
    ports:
      - "8081:8081"
    stdin_open: true
    tty: true

  persistence_service:
    build:
      context: ./persistenceService
      args:
        - GITHUB_USER=${GITHUB_USER}
        - GITHUB_TOKEN=${GITHUB_TOKEN}
      dockerfile: Dockerfile
    depends_on:
      - postgres_service
      - mongo_service  # Add MongoDB dependency
    ports:
      - "8082:8082"
    environment:
      - POSTGRES_URL=jdbc:postgresql://postgres_service:5432/blackjack
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - MONGODB_URI=mongodb://mongo:27017/game_database  # For local MongoDB

  postgres_service:
    image: postgres:16
    container_name: postgres_db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: blackjack
    volumes:
      - pg_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  mongo_service:  # New MongoDB service
    image: mongo:5
    container_name: mongo_db
    environment:
      MONGO_INITDB_DATABASE: game_database
    volumes:
      - mongo_data:/data/db
    ports:
      - "27017:27017"

volumes:
  pg_data:
  mongo_data:  # New volume for MongoDB persistence