version: '3.8'

services:
  game_service:
    build:
      context: ./s_gameService
      dockerfile: Dockerfile
    ports:
      - "8080:8080"

  tui_service:
    build:
      context: ./s_tuiService
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    stdin_open: true  # keeps terminal open for tui
    tty: true
